import setuptools

setuptools.setup(
    name="$NAME",
    description="$DESCRIPTION",
    version="$VERSION",
    url="$WIKI",
    author="$AUTHOR",
    author_email="$AUTHOR_EMAIL",
    long_description="$LONG_DESCRIPTION",
    long_description_content_type="text/plain",
    license="Proprietary",
    packages=setuptools.find_packages(where='src/main'),
    package_dir={'': 'src/main'},
    include_package_data=True,
    classifiers=[
        "$DEVELOPMENT_STATUS",
        "Intended Audience :: Developers",
        "Programming Language :: Python :: 3",
        "License :: Other/Proprietary License",
        "Operating System :: OS Independent",
        "Private :: Do not Upload",
    ],
    command_options={
        "build_sphinx": {
            "version": ("setup.py", "$VERSION"),
            "source_dir": ("setup.py", "docs"),
        }
    },
    install_requires=[
        'Cerberus'
    ],
    extras_require={
        "testing": ["pytest>=3$VERSION_PYTEST"],
        ':python_version < "$VERSION_PYTEST"': ["enum${VERSION_PYTEST.replace('.', '')}"],
    },
    zip_safe=False,
)
