group = com.atlasground
# TODO fill in category and name
artifact = py-library.<category>.<name>

# TODO
libraryName = Freedom Validator configuration JSON schemas
# TODO
libraryDescription = Cerberus schemas that define valid JSON for Freedom Validator configurations
# TODO
libraryWiki = https://confluence.atlasground.com/x/EQT_/

# TODO set pythonStatus to the appropriate level
#'1': 'Development Status :: 1 - Planning',
#'2': 'Development Status :: 2 - Pre-Alpha',
#'3': 'Development Status :: 3 - Alpha',
#'4': 'Development Status :: 4 - Beta',
#'5': 'Development Status :: 5 - Production/Stable',
#'6': 'Development Status :: 6 - Mature',
#'7': 'Development Status :: 7 - Inactive'

pythonStatus = 5

# TODO
recentAuthorID = awolfgram
# TODO
recentAuthorName = Austin Wolfgram
# TODO
recentAuthorEmail = austin.wolfgram@atlasground.com

gradle.jvmargs=-XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8